.moviesCardList{
	display: flex;
	flex-direction: column;

}

.moviesCardList__grid{
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr) ;
	grid-auto-rows: 320px;
	gap: 32px;
}

.moviesCardList__button{
	border: none;
	background-color: #F9F9F9;
	margin-top: 50px;
	margin-bottom: 80px;
	height: 36px;
	width: 100%;

	font-family: Inter;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	color: #000000;
}

@media screen and (max-width: 1281px) {
	.moviesCardList__grid{
		grid-template-columns: repeat(3, 1fr) ;
	}
}

@media screen and (max-width: 1025px) {
   .moviesCardList__grid{
      grid-template-columns: repeat(2,1fr);
      grid-auto-rows: 310px;
      gap:24px;
   }
}

@media screen and (max-width: 550px) {
   .moviesCardList__grid{
      grid-template-columns:  minmax(260px, 350px);
      gap: 16px;
      grid-auto-rows: 271px;
   }
   
}